server.port=8088
logging.config=classpath:logback-roncoo.xml

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&allowMultiQueries=true&autoReconnect=true&useUnicode=true&failOverReadOnly=false&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml

#单机版
spring.redis.host=192.168.220.134
spring.redis.port=6379

#\u96c6\u7fa4\u90e8\u7f72RedisClusterConfiguration
#\u8282\u70b9\u8bbe\u7f6e\uff0c\u4ee5\uff0c\u5206\u9694
#spring.redis.cluster.nodes=192.168.220.134:7000,192.168.220.134:7001,192.168.220.134:7002,192.168.220.134:7003,192.168.220.134:7004,192.168.220.134:7005
#spring.redis.cluster.max-redirects=8

#redis\u8fde\u63a5\u6c60\u914d\u7f6e
spring.redis.pool.maxIdle=300
spring.redis.pool.minIdle=30
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=1000

#\u54e8\u5175\u914d\u7f6e
#spring.redis.sentinel.nodes=192.168.220.134:26379,192.168.220.134:26380
#spring.redis.sentinel.master=mymaster

spring.main.allow-bean-definition-overriding=true